/* #eef0f5
#5685ff
#ef64d9
#67e0ba
#a6b4c8*/



.form {
  width: 100%;
  display: flex;
  gap: 10px;

}

.form_type_upload {
  flex-direction: column;
  padding-bottom: 20px;
}
.form__wrapper {
  display: flex;
  gap: 10px;

}

.form__input_type_file {
 display: none;
}

.form__input-label {
  width: 200px;
  flex-shrink: 0;
}

.form__title {
  margin: 15px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;

}



.form__input {
  height: 50px;
  width: 100%;
  padding-left: 20px;
  border: none;
  border-radius: 20px;
  background: #eef0f5;


  box-shadow: inset -4px -4px 6px  rgba(255, 255, 255, 0.8), inset 4px 4px 10px rgba(166, 180, 200, 0.7);

  font-size: 18px;
  color: #5685ff;
}

.form__input::placeholder {
 color: #a6b4c8;
}

.form__button {
  width: 60px;
  height: 50px;
  flex-shrink: 0;
}

.form__button_type_search {
  background: url('../../images/search.svg') no-repeat center;
  background-size: 40%;
}

.form__button_type_reset {
  background: url('../../images/close.svg') no-repeat center;
}

.form__button_type_upload {
  background: url('../../images/upload.svg') no-repeat center;
  background-size: 40%;
}

.gallery {
  width: 100%;
  padding: 30px 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  grid-auto-rows: auto;
}

.gallery__item {
  width: 100%;
  display: flex;
  align-items: center;
}

.gallery__card {

  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: #fff;
}



.gallery__image {
  width: 100%;
  max-width: 500px;
}

.gallery__title {
  display: block;
  padding: 10px;
  text-align: center;
  color:#67e0ba
}

.view {
  height: 100%;
  display: none;
}

.view_active {
  display: block;


}

.single-card {
  max-width: 500px;
  min-height: 200px;
  padding: 20px;
  margin: auto;
  align-self: center;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.single-card__image {
  width: 100%;
}

.single-card__title {
  display: block;
  padding-top: 20px;
  text-align: center;
}
